<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/background6">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/action_bar_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/actionBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/exo_style"
            android:gravity="center"
            android:text="level  1"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:fontFamily="@font/exo_style"
            android:text="@string/_0"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/wordLayout"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img1"
            style="@style/ImageStyle"
            android:padding="5dp"
            android:src="@drawable/level1_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img2"
            style="@style/ImageStyle"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/img1"
            android:padding="5dp"
            android:src="@drawable/level1_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img3"
            style="@style/ImageStyle"
            android:layout_below="@id/img1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/level1_3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img4"
            style="@style/ImageStyle"
            android:layout_below="@id/img2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/img3"
            android:padding="5dp"
            android:src="@drawable/level1_4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/wordBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/wordBtn"
            android:layout_toEndOf="@id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/wordBtn"
            android:layout_toEndOf="@id/btn2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/wordBtn"
            android:layout_toEndOf="@id/btn3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/wordBtn"
            android:layout_toEndOf="@id/btn4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/wordBtn"
            android:layout_toEndOf="@id/btn5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/wordBtn"
            android:layout_below="@id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/wordBtn"
            android:layout_below="@id/btn2"
            android:layout_toEndOf="@id/btn7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/wordBtn"
            android:layout_below="@id/btn3"
            android:layout_toEndOf="@id/btn8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            style="@style/wordBtn"
            android:layout_below="@id/btn2"
            android:layout_toEndOf="@id/btn9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            style="@style/wordBtn"
            android:layout_below="@id/btn2"
            android:layout_toEndOf="@id/btn10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            style="@style/wordBtn"
            android:layout_below="@id/btn2"
            android:layout_toEndOf="@id/btn11" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/letterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v1"
                style="@style/letterBtn"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v2"
                style="@style/letterBtn"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v3"
                style="@style/letterBtn"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@id/v2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v4"
                style="@style/letterBtn"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v5"
                style="@style/letterBtn"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v6"
                style="@style/letterBtn"
                android:layout_below="@id/v1"
                android:layout_margin="2dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v7"
                style="@style/letterBtn"
                android:layout_below="@id/v1"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v8"
                style="@style/letterBtn"
                android:layout_below="@id/v2"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v9"
                style="@style/letterBtn"
                android:layout_below="@id/v3"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v10"
                style="@style/letterBtn"
                android:layout_below="@id/v4"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/v4" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/helpUi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnHelp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded"
                android:padding="10dp"
                app:srcCompat="@drawable/search2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClean"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>